spring.datasource.url=jdbc:postgresql://localhost:5438/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
