spring.datasource.url=jdbc:postgresql://172.17.0.1:5438/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.health.show-details=always
management.server.port=8082
